header#document-header
    border-bottom-color: $color-text

.hero
    margin-bottom: 0
    padding-bottom: $spacing-4
    hgroup,
    h1,
    .has-lead > p
        text-align: center
    .content
        align-items: center
    &:not(.hero--with-image)
        .hero-text
            width: 100%
@include media-breakpoint-up(desktop)
    .hero--with-image

        hgroup,
        h1,
        .has-lead > p
            margin-top: 0 !important
        .container
            .content
                flex-direction: row-reverse
            figure
                width: columns(4)
    .persons__page
        .hero
            .container
                .content
                    h1,
                    p
                        width: 80%
.post
    @include media-breakpoint-down(desktop)
        flex-direction: row
        .media
            max-width: columns(4)
            margin-right: $spacing-3
        .post-categories
            display: none
    &:hover
        .media
            .real
                display: block
                img
                    opacity: 1
    .media
        .preview
            img
                image-rendering: pixelated
        .real
            display: none
            position: absolute
            top: 0
            max-width: columns(2)
            img
                opacity: 0
        img
            aspect-ratio: auto
    .post-meta
        margin-top: 0 !important
        *
            font-weight: bold
    .post-categories
        float: right
        margin-left: $spacing-3
        li
            a
                background: $color-accent
                color: white
                padding: 5px 10px
                font-size: 0.8rem
                text-transform: uppercase
.post-infos
    margin-bottom: $spacing-3
    > li
        &.reading-time
            display: none
.posts--grid,
.block-posts--grid
    .media
        max-width: columns(2)
.posts-navigation
    border-top: none
footer#document-footer
    border-top-color: $color-text
    border-top-style: solid